VITE_API_KEY=your-api-key
VITE_API_URL=http://localhost:1337
VITE_API_apiKey=AIzaSyBk6El6ddX27sGKSFu-olwjeFaJrJkpkAM
VITE_API_authDomain=calcio-ecommerce.firebaseapp.com
VITE_API_projectId=calcio-ecommerce
VITE_API_storageBucket=calcio-ecommerce.appspot.com
VITE_API_messagingSenderId=357598994956
VITE_API_appId=1:357598994956:web:5aa779a0aa3329a34f4429